spring.application.name=devsuperior-desafio-crud

# habilita o prompt do sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# configuracoes do hibernate
spring.jpa.hibernate.ddl-auto=create

# conexao com o h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# habilita o cliente web do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console